#map
 {
  height: 400px;
  width: 80%;
}

 .logo_p
  {
   height: 50px;
   width: 50px;
   margin-top: -30px;
 }

 #intro h1 {
   margin: 30px 0 10px 0;
   padding: 0 15px;
   font-size: 70px;
   font-weight: 400;
   line-height: 56px;
   color: #FFFFFF;
 }

.intro_contacto
{
  background: linear-gradient(45deg, rgba(63, 191, 63, 0.3), rgba(64, 191, 64, 0.3)), url("../img/contacto.jpg") center top no-repeat;
}

.intro_index
{
  background: linear-gradient(45deg, rgba(226, 226, 69, 0.6), rgba(243, 243, 123, 0.6)), url("../img/index_galeria.jpg") center top no-repeat;
}

.caja_verde
{
  background: rgba(86, 242, 84, 0.1);
}
